// Root workspace tsconfig — extends base, no outDir/rootDir
{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/ielts" },
    { "path": "./apps/hsk" }
  ]
}
